<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1591;0105</NoWarn>

    <Title>CerbiStream.Logging</Title>
    <Authors>Thomas Nelson; Cerbi</Authors>
    <Company>Cerbi LLC</Company>
    <Description>
      CerbiStream.Logging - Secure, Scalable, and Standardized Logging for Modern Applications.
    </Description>
    <PackageProjectUrl>https://cerbi.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zeroshi/Cerbi-CerbiStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      CerbiStream; Logging; Structured Logging; Secure Logging; Cloud Logging; Enterprise Logging;
      Governance; Observability; Telemetry; .NET Logging; Logging Framework; Performance Logging;
    </PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.22</Version>

    <!-- NuGet metadata -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageReleaseNotes>See docs/RELEASE-NOTES.md</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.14.5" />
    <PackageReference Include="AWSSDK.Kinesis" Version="4.0.8" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.14" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.14" />
    <PackageReference Include="Azure.Core" Version="1.47.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
    <PackageReference Include="cerberus-logger-interface" Version="1.0.26" />
    <PackageReference Include="Cerbi.Governance.Core" Version="1.0.15">
      <Aliases>GovernanceCore</Aliases>
    </PackageReference>
    <PackageReference Include="Cerbi.Governance.Runtime" Version="1.1.7" />
    <PackageReference Include="Datadog.Trace" Version="3.25.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.27.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="4.4.0" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="CerbiShield.Contracts" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
