# Cerbi-CerbiStream

./: Additional-Info.md  CHANGELOG.md  CerbiStream.sln  Directory.Build.props  LoggingStandards.sln  README.md  global.json
BenchmarkSuite1/: BenchmarkSuite1.csproj  GovernanceLoggingBench.cs  Program.cs  VSDiagnosticsStubs.cs
CerbiStream--UnitTests/: AesEncryptionTests.cs  AesRoundtripTests.cs  AppInsightsTelemetryProviderTests.cs  ApplicationMetadataTests.cs  CerbiLoggerTests.cs  CerbiStream--UnitTests.csproj  CerbiStreamExtensionsTests.cs  CerbiStreamGovernanceTests.cs  CerbiStreamLoggerTests.cs  CerbiStreamOptionsTests.cs  ConvertToJsonTests.cs  EncryptedFileRotationServiceTests.cs  EncryptedFileRotatorTests.cs  EncryptedJsonTests.cs  EncryptionFactoryTests.cs  EncryptionImplementationTests.cs  ExtendedCoverageTests.cs  ExtendedTests.cs  FileFallbackProviderTests.cs  FileFallbackTests.cs  FileLoggerAdapterTests.cs  GovernanceRuntimeAdapterTests.cs  GovernanceRuntimeTests.cs  HealthHostedServiceTests.cs  InfrastructureTests.cs  LoggingTests.cs  MetricsIsolationCollection.cs  MetricsTests.cs  NoOpEncryptionTests.cs  OptimizedTelemetryProviderTests.cs  PoolingConcurrencyTests.cs  Program.cs  QueueRetryBehaviorTests.cs  ResilientFileLoggerTests.cs  ScoringEventTransformerTests.cs  TelemetryProviderFactoryTests.cs  TestSink.cs  TransactionDestinationImplementationTests.cs  UnitTests.csproj  WiringIntegrationTests.cs
CerbiStream-UnitTests/: CerbiStream-UnitTests.csproj  LoggingTestsWithMocks.cs
CerbiStream.IntegrationTests/: CerbiStream.IntegrationTests.csproj  Program.cs  TestRunner.cs
CerbiStream.IntegrationTests/Tests/: EncryptionTests.cs  EnvironmentConfigTests.cs  GovernanceTests.cs  InstallationScenarioTests.cs  PresetModeTests.cs  TelemetryTests.cs  ZeroConfigTests.cs
LoggingStandards/: CerberusClientLogging.csproj  Cerbi.cs  CerbiLogger.cs  CerbiLoggerBuilder.cs  CerbiStream.csproj  CerbiStreamExtensions.cs  CerbiStreamLoggerProvider.cs  GlobalUsings.cs  QueueFactory.cs  README-CerbiStreamDeveloperQuickStart.md  README-CerbiStream–AdvancedSetup&BestPractices.md  appsettings.json
LoggingStandards/Classes/: ApplicationMetadata.cs  CerbiStreamConfig.cs  ConvertToJson.cs  EncryptionImplementation.cs  Logging.cs
LoggingStandards/Classes/Ambient/: GovernanceAmbient.cs
LoggingStandards/Classes/Async/: AsyncConsoleDispatcher.cs
LoggingStandards/Classes/Batching/: BatchLogger.cs
LoggingStandards/Classes/ClassTypes/: ApplicationEntity.cs  EntityBase.cs
LoggingStandards/Classes/Databases/: Azure_Sql_Database.cs
LoggingStandards/Classes/Enums/: LoggingDestination.cs
LoggingStandards/Classes/FileLogging/: EncryptedFileRotationService.cs  EncryptedFileRotator.cs  FileFallbackOptions.cs  FileFallbackProvider.cs  FileLoggerAdapter.cs  FileWriter.cs  ResilientFileLogger.cs
LoggingStandards/Classes/Governance/: GovernanceLoggerProvider.cs  GovernanceRuntimeAdapter.cs  LoggingBuilderExtensions.cs
LoggingStandards/Classes/GovernanceSupport/: CerbiTopicAttribute.cs  GovernanceHelper.cs
LoggingStandards/Classes/HTTP/: HttpMessageSender.cs
LoggingStandards/Classes/Helpers/: EncryptionHelpers.cs
LoggingStandards/Classes/Kafka/: KafkaStream.cs
LoggingStandards/Classes/OpenTelemetry/: AWSCloudWatchTelemetryProvider.cs  AppInsightsTelemetryProvider.cs  CerbiTelemetryInitializer.cs  DatadogTelemetryProvider.cs  GCPStackdriverTelemetryProvider.cs  OpenTelemetryProvider.cs  OptimizedTelemetryProvider.cs  TelemetryContext.cs  TelemetryProviderFactory.cs
LoggingStandards/Classes/Providers/: IGovernanceProfileProvider.cs
LoggingStandards/Classes/Queues/: AWSKinesisStream.cs  AWSSQS.cs  AzureQueues.cs  AzureServiceBus.cs  GooglePubSubQueue.cs  QueueFactory.cs  RabbitMessageQueue.cs  RabbitMqQueue.cs  RabbitMqTopic.cs  ResilientQueueClient.cs  SendToQueue.cs
LoggingStandards/Classes/Resilience/: RetryPolicyFactory.cs
LoggingStandards/Configuration/: CerbiLogger.cs  CerbiLoggerBuilder.cs  CerbiStreamEnvironment.cs  CerbiStreamExtensions.cs  CerbiStreamGovernance.cs  CerbiStreamLoggerProvider.cs  CerbiStreamOptions.cs  FileFallbackOptions.cs  HealthHostedService.cs
LoggingStandards/Contracts/: ScoringContracts.cs
LoggingStandards/Encryption/: AesEncryption.cs  CerbiEncryptionConfigExtensions.cs  EncryptionFactory.cs  EncryptionImplementation.cs  NoOpEncryption.cs
LoggingStandards/Example/: GovernanceFile.json
LoggingStandards/Extensions/: CerbiLoggerExtensions.cs  RelaxedLoggerWrapper.cs
LoggingStandards/Implementations/: CerbiStreamLogger.cs  CerbiStreamLoggerAdapter.cs  TransactionDestinationImplementation.cs
LoggingStandards/Interfaces/: IApplication.cs  IApplicationLogging.cs  IBaseLogging.cs  IConvertToJson.cs  IDatabase.cs  IEncryptionTypeProvider.cs  IFileWriter.cs  ILogMessageDecoder.cs  IQueue.cs  IQueueClient.cs  ITelemetryProvider.cs
LoggingStandards/Interfaces/SendMessage/: ISendMessage.cs
LoggingStandards/Middleware/: CerbiMetricsMiddleware.cs
LoggingStandards/Observability/: Metrics.cs
LoggingStandards/Properties/: Resources.Designer.cs  launchSettings.json
LoggingStandards/Scoring/: ScoringService.cs
LoggingStandards/Services/: EnvironmentDetector.cs  ScoringEventTransformer.cs
LoggingStandards/Storage/: BlobStorageSender.cs  GcsStorageSender.cs  S3StorageSender.cs
LoggingStandards/files/: appsettings.json
MicroHarness/: MicroHarness.csproj  Program.cs
UnitTests/: Logging.cs  UnitTests.csproj
docs/: CERBISHIELD_SCORING.md  INSTALLATION.md  MEL_SCORING_CONTRACT_IMPLEMENTATION.md  OPERATIONS-CHECKLIST.md  OVERVIEW-NONTECHNICAL.md  PLUGIN_UPDATE_CHECKLIST.md  PYTHON_SCORING_CONTRACT_IMPLEMENTATION.md  QUICKSTART.md  README-PRODUCTION.md  RELEASE-NOTES.md  SCORING_CONTRACT_ALIGNMENT.md  SCORING_CONTRACT_IMPLEMENTATION.md  SCORING_EVENT_MESSAGE_FORMAT.md  SCORING_INTEGRATION_UPDATE.md  SECURITY.md  SERILOG_SCORING_CONTRACT_IMPLEMENTATION.md  TENANT_AUTODETECT_UPDATE.md  TROUBLESHOOTING.md  V1.1_UPDATE_GUIDE.md  WALKTHROUGH-TECHNICAL.md  v0-website-update-prompt.md
scripts/: bench.ps1  bench.sh
(+4 files in other folders)
