<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <!-- Keep dependencies minimal to avoid restricted-feed resolution issues -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingStandards\CerbiStream.csproj" />
  </ItemGroup>
</Project>
