<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!-- Change to a class library so external runners can discover and run benchmarks without a Main() -->
    <OutputType>Exe</OutputType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <!-- Keep dependencies minimal to avoid restricted-feed resolution issues -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingStandards\CerbiStream.csproj" />
  </ItemGroup>
</Project>
