<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\LoggingStandards\CerbiStream.csproj" />
 </ItemGroup>

</Project>
